     # Limit=1.0 CCD=2 Hardness=6.310 Uncertainty=1.048
     # Limit=1.0 CCD=3 Hardness= Uncertainty= ****
     # Limit=2.5 CCD=4 Hardness= Uncertainty= ****
     Limit=2 CCD=5 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=6 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=7 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=2 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=3 Hardness=7.259 Uncertainty=1.490
     # Limit=2.5 CCD=4 Hardness= Uncertainty= ****
     Limit=2 CCD=5 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=6 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=7 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=2 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=3 Hardness= Uncertainty= ****
     # Limit=2.5 CCD=4 Hardness=1.026 Uncertainty=0.164 ****
     Limit=2 CCD=5 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=6 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=7 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=2 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=3 Hardness= Uncertainty= ****
     # Limit=2.5 CCD=4 Hardness= Uncertainty= ****
     # Limit=3 CCD=5 Hardness=6.745 Uncertainty=1.012
     # Limit=1.0 CCD=6 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=7 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=2 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=3 Hardness= Uncertainty= ****
     # Limit=2.5 CCD=4 Hardness= Uncertainty= ****
     Limit=2 CCD=5 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=6 Hardness=5.475 Uncertainty=0.941
     # Limit=1.0 CCD=7 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=2 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=3 Hardness= Uncertainty= ****
     # Limit=2.5 CCD=4 Hardness= Uncertainty= ****
     Limit=2 CCD=5 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=6 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=7 Hardness=5.755 Uncertainty=0.856
     # Limit=1.0 CCD=2 Hardness= Uncertainty= ####
     # Limit=1.0 CCD=3 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=4 Hardness= Uncertainty= ****
     # Limit=3 CCD=5 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=6 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=7 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=2 Hardness= Uncertainty= ####
     # Limit=1.0 CCD=3 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=4 Hardness= Uncertainty= ****
     # Limit=3 CCD=5 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=6 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=7 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=2 Hardness= Uncertainty= ####
     # Limit=1.0 CCD=3 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=4 Hardness= Uncertainty= ****
     # Limit=3 CCD=5 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=6 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=7 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=2 Hardness= Uncertainty= ####
     # Limit=1.0 CCD=3 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=4 Hardness= Uncertainty= ****
     # Limit=3 CCD=5 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=6 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=7 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=2 Hardness= Uncertainty= ####
     # Limit=1.0 CCD=3 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=4 Hardness= Uncertainty= ****
     # Limit=3 CCD=5 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=6 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=7 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=2 Hardness= Uncertainty= ####
     # Limit=1.0 CCD=3 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=4 Hardness= Uncertainty= ****
     # Limit=3 CCD=5 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=6 Hardness= Uncertainty= ****
     # Limit=1.0 CCD=7 Hardness= Uncertainty= ****
# CCD designated as being in an anomolous state: ****
# CCD is possibly in a borderline anomolous state: ####
